*{
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;

}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    font-size: 1.3rem;
    color: black;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.logo-G{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.pages ul{
    list-style: none;
    display: flex;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
}
/* .pages ul li{
    text-align: center;
} */
.pages ul li a{
    text-decoration: none;

}
.followus{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 15px;
}

.button1{
    border-radius: 48px;
    
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    color: white;
    border: none;
    background-color: #FF42A5;
    cursor: pointer;
}
.button2{
    background-color: #4EC5F7;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    /* background-color: #FF42A5; */
    padding: 50px;   
}
.banner-content{
    text-align: left;
}
.banner-features{
    list-style-type: none;
    margin-bottom: 30px;
    font-size: 1.5rem;
     /* display: flex;  */
    align-items: center;
    /* justify-content: center;  */
    /* flex-direction: column;  */
    width: 150%;
}

.banner-features li{
    display: flex;
    align-items: center;
    /* justify-content: baseline; */
    /* justify-content: baseline; */
    text-align: left;
    margin-bottom: 12px;
    
}

.banner-title{
    font-size: 3rem;
}
.goat{
    font-size: 6rem;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.img{
    width: 100%;
    background-size: cover;

    
}
.online-games-title{
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;

}
.online-games{
    text-align: center;
}
.online-games-description{
    font-size: 1rem;
}

.og-span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;

}

.games{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 14px;
    max-width: 1100px;
    /* background-color: red; */
    margin: 0 auto;
    margin-top: 50px;
}
.card-img{
    width: 100%;
    margin-bottom: 12px;
}
.card-description{
    color: #0b0223b1;
}
    
.play-games{
    /* background-color: #F948B2; */
    /* height: 80vh; */
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    gap: 120px;
    padding: 25px;
    /* max-width: 1150px; */
    /* margin: 0 auto; */
    margin-bottom: 80px;
}

.image-box{
    position: relative;
}

.relativeimg{
    position: absolute;
    bottom: -150px;
    right: -100px;
}
.pg{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.play-games-title{
    font-size: 3rem;
    margin-bottom: 12px;
}
.play-games-description{
    font-size: 1.4rem;
    color: #0b0223b5;
}

.categories{
    
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 150px;
    /* background-color: #4EC5F7; */
    gap: 20px;
    margin-bottom: 150px;
    
}
/* .center{
    
} */

/* .second{
    display: grid;
    grid-template-columns: repeat(4,fr);
    grid-template-rows: repeat(1,1fr);
    align-items: center;
    justify-content: center;
     width: 1150px;
    margin: 0 auto; 
    gap: 15px;
    /* margin-top: 150px; */
    /* height: 10vh;
    padding: 10px;

margin-right: 15px;
    
} */

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 200px;
}
.box:hover{
    border-radius: 50px;
    background: #FFF;
    border: 2px solid #FF42A5;
    color: #FF42A5;
    min-width: 0px;
    overflow: hidden;
}

footer{
    background-color: #0B0223;
    padding-top: 80px;
    padding-bottom: 50px;
}

.footer-logo{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 2.5rem;
    margin-bottom: 50px;
}
.story{
    margin-bottom: 50px;
}
.story ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 1.5rem;
}
.terms{
    margin-bottom: 50px;
}
.terms ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 1.5rem;
}
.story ul li a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.terms ul li a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 50px;
}

.terms ul li a{
    font-weight: 500;
    color: rgba(255, 255, 255, 0.702);
}

.footer-desc{
    color: rgba(255, 255, 255, 0.709);
    text-align: center;
    font-size: 1.5rem;
}



@media screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
    }
    /* .logo{
        flex-direction: column;
    } */
    .pages ul{
        flex-direction: column;
        margin-top: 20px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        margin-left: 15px;
    }
    .online-games-title, .og-span{
        font-size: 2rem;
        margin-bottom: 5px;
    }
    .games{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        padding: 15px;
    }
    .card-description{
        font-size: 1.5rem;
    }
    .play-games{
        flex-direction: column-reverse;
        max-width: 550px;
        margin: 0 auto;
        
    }
    .image-box .large-img{
        width: 100%;
    }
    .image-box .relativeimg
    {
        width: 40%;
        left: 320px;
        
    }

    .categories{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        /* max-width: 550px; */
        padding: 0 25px;
        flex-wrap: nowrap;
        gap: 10px;
        /* margin: 0 auto; */
        
        margin-left: 15px;
    }
    .box{
        width: 180px;
        align-items: center;
        justify-content: start;
    }

    .story ul,.icons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 500px;
        margin: 0 auto;
        /* padding-left: 15px; */
        text-align: center;

    }
    /* .terms{

        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 500px;
        margin: 0 auto;
        padding-left: 15px;
        text-align: center;
    } */
    .icons{
        margin-bottom: 25px;
       
        width: 100%;
        gap: 15px;
    }
    .svg{
        align-self: center;
        justify-self: center;
    }
    .terms ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        /* align-items: center;
        justify-content: center; */
        /* max-width: 550px;
        margin: 0 auto; */
    }

}

@media screen and (min-width:576px) and (max-width:768px){
    .navbar{
        flex-direction: column;
        margin-bottom: 15px;
    }
    
    .banner{
        flex-direction: column-reverse;
    }
    .games{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        padding: 15px;
    }
    .play-games{
        flex-direction: column-reverse;
        max-width: 700px;
        margin: 0 auto;
        /* background-color: red; */
        
    }
    .image-box .large-img{
        width: 100%;
    }
    .image-box .relativeimg
    {
        width: 50%;
        left: 350px;
        
    }
    .box{
        width: 180px;
        align-items: center;
        justify-content: start;
    }

    .story ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 700px;
        margin: 0 auto;
        /* padding-left: 15px; */
        text-align: center;

    }
    .icons{
        margin-bottom: 25px;
       
        width: 100%;
        gap: 15px;
    }
    .svg{
        /* align-self: stretch; */
        justify-self:center;
    }
    .terms ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        /* align-items: center;
        justify-content: center; */
        /* max-width: 550px;
        margin: 0 auto; */
        gap: 10px;
    }


}